SECRET_KEY='93eo-((bad4ee4-mwx-duvo^1(0(%j%06o_5(m+g89kl((un!x'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432